version: '3'

services:
    php:
        container_name: "php-fpm"
        build:
            context: php
        environment:
            - APP_ENV=${APP_ENV}
            - APP_SECRET=${APP_SECRET}
        volumes:
            - ${APP_FOLDER}:/var/www

    nginx:
        container_name: "nginx"
        build:
            context: nginx
        volumes:
            - ${APP_FOLDER}:/var/www
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./logs:/var/log
        depends_on:
            - php
        ports:
            - "80:80"

    mariadb:
        image: 'bitnami/mariadb:latest'
        ports:
            - '3306:3306'
        volumes:
            - 'mariadb_data:/bitnami/mariadb'
        environment:
            # ALLOW_EMPTY_PASSWORD is recommended only for development.
            - ALLOW_EMPTY_PASSWORD=yes
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin
        environment:
            - PMA_HOST=mariadb
        restart: always
        ports:
            - 8080:80
        volumes:
            - /sessions
        links:
            - mariadb

volumes:
    mariadb_data:
        driver: local