<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav_left">
      </div>
    </nav>
    <nav class="navsearch">
      <div class="div_header">
        <img class=logo src="img/logo.png" alt="logo" />
      </div>
      <h2 class="name">Myshop</h2>
      <img class="search" src="img/iconSearch.svg" alt="loupe" />
      <div class="searchbar">
        <div class="input-field">
          <input id="name" type="text" placeholder="Search..." required />
        </div>
        <p class="login"><a href="#">LOGIN</a></p>
      </div>
    </nav>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
